{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Storage": "",
    "ServiceBus": "<<SB QUEUE CONNECTION STRING>>"
  },
  "AzureAd:TenantId": "",
  "AzureAd:Domain": "",
  "AzureAd:Secret": "",
  "AzureAd:ClientID": "",
  "BlobContainerName": "files",
  "SharePointSiteId": "",
  "WebhookUrlOverride": "",
  "AppInsightsInstrumentationKey": ""
}
